{
    "name": "abrander/agento-php",
    "description": "Submit metrics to an Agento server",
    "keywords": ["agento", "metrics"],
    "type": "library",
    "homepage": "http://github.com/abrander/agento-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Anders Brander",
            "email": "anders@brander.dk",
            "homepage": "http://github.com/abrander/"
        }
    ],
    "autoload": {
        "psr-4": {"Agento\\": "src"}
    }
}
